# JokesApi

./: docker-build-run.sh  pom.xml  readme.md
src/main/java/com/example/joke/: JokeApplication.java
src/main/java/com/example/joke/client/: ExternalApiClient.java
src/main/java/com/example/joke/config/: FeignConfiguration.java  OpenApiConfig.java
src/main/java/com/example/joke/controllers/: JokeController.java  SwaggerController.java
src/main/java/com/example/joke/controllers/advice/: CustomExceptionHandler.java
src/main/java/com/example/joke/dto/: Flags.java  JokeDetail.java  JokeResponse.java
src/main/java/com/example/joke/exceptions/: JokeApiException.java
src/main/java/com/example/joke/services/: ExternalApiService.java  JokeService.java
src/main/java/com/example/joke/utils/: AppConstants.java
src/test/java/com/example/joke/controllers/: JokeControllerTest.java
src/test/java/com/example/joke/services/: JokeServiceTest.java
