server.error.include-stacktrace=never

springdoc.swagger-ui.disable-swagger-default-url=true
module-name=JokeApplication
api-version=1

feign.httpclient.enabled = true
api.externalapi.url= https://v2.jokeapi.dev/joke/Any
